-- Initial pure-logging.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pure-logging
version:             0.1.0.0
synopsis:            Logging in pure code
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Control.Monad.Trans.PureLogger
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8
                      , monad-logger
                      , fast-logger
                      , transformers
                      , containers
                      -- required only for workaround for NoLoggingT
                      , monad-control
                      , resourcet
                      , exceptions
                      , conduit-extra
                      , transformers-base

  ghc-options:          -Wall

  -- hs-source-dirs:      
  default-language:    Haskell2010
